<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Ham</title>
</head>

<body>

    <section class="the-ham">
        <div class="header">
            <div class="header-container">
                <div class="header-logo">
                    <a href="#" class="hexagon">h</a>
                    <a href="#" class="header-logo-text">the<span class="green-text">Ham</span></a>
                </div>
                <ul class="header-menu">
                    <li class="header-menu-item"><a class="header-link" href="#">home</a></li>
                    <li class="header-menu-item"><a class="header-link" href="#">about</a></li>
                    <li class="header-menu-item"><a class="header-link" href="#">skills</a></li>
                    <li class="header-menu-item"><a class="header-link" href="#">service</a></li>
                    <li class="header-menu-item"><a class="header-link" href="#">work</a></li>
                    <li class="header-menu-item"><a class="header-link" href="#">testimonial</a></li>
                    <li class="header-menu-item"><a class="header-link" href="#">blog</a></li>
                    <li class="header-menu-item"><a class="header-link" href="#">team</a></li>
                    <li class="header-menu-item"><a class="header-link" href="#">contact</a></li>
                    <form class="search"><a class="header-link" href="#"><i class="fas fa-search"></i></a></form>
                </ul>
            </div>
        </div>
        <div class="the-ham-container">
            <h2 class="title-ham">the ham is <span class="green-text uppercase">wordpress theme</span></h2>
            <h1 class="title-creative">we are creative</h1>
            <h3 class="title-buy">just buy and enjoy these awesome features</h3>
            <div class="button-container">
                <button class="button green-button">explore now</button>
                <button class="button blue-button">purchase now</button>
            </div>
        </div>
    </section>

    <section class="squares-block">
        <div class="blue-square square">
            <div class="sprite-img finger"></div>
            <p class="square-description even">different theme option</p>
        </div>
        <div class="green-square square">
            <div class="sprite-img gem"></div>
            <p class="square-description odd">fully customizible</p>
        </div>
        <div class="blue-square square">
            <div class="sprite-img lamp"></div>
            <p class="square-description even">different theme option</p>
        </div>
        <div class="green-square square">
            <div class="sprite-img device"></div>
            <p class="square-description odd">fully customizible</p>
        </div>
    </section>

    <section class="services">
        <div class="services-container">
            <h2 class="services-title">our services</h2>
            <div class="green-stripes-container">
                <div class="green-stripe"></div>
                <div class="green-stripe right"></div>
            </div>
            <ul class="services-menu">
                <li class="services-item triangle" data-category="web-design">web design</li>
                <li class="services-item" data-category="graphic-design">graphic design</li>
                <li class="services-item" data-category="online-support">online support</li>
                <li class="services-item" data-category="app-design">app design</li>
                <li class="services-item" data-category="online-marketing">online marketing</li>
                <li class="services-item" data-category="seo-service">seo service</li>
            </ul>
            <div class="service-description active-flex shown" data-category="web-design">
                <img src="./img/services/services1.png" alt="service-photo" class="service-img">
                <p class="service-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis fugiat rem
                    dolor tenetur sunt possimus provident maxime porro accusamus ipsam neque non obcaecati itaque, ut
                    necessitatibus autem labore officiis cum totam repellat reiciendis, tempora beatae voluptates nisi.
                    Iste culpa repellat error, nulla assumenda iusto quis sapiente nemo blanditiis. Corrupti, fugit
                    adipisci doloremque neque, earum non optio officia sed obcaecati, magnam facere ratione a modi
                    reprehenderit? Atque molestiae, accusamus consequuntur corporis repudiandae fugiat eaque quos
                    dolores sit optio fuga sed. Minima, quasi accusantium? Pariatur nisi a mollitia consequuntur
                    numquam nam eum reprehenderit cupiditate dolorum hic, doloribus repellendus! Laudantium sint
                    maiores nisi optio voluptatum ratione. Nesciunt, tempora! Cumque laboriosam atque blanditiis
                    soluta.</p>
            </div>
            <div class="service-description" data-category="graphic-design">
                <img src="./img/services/services2.jpg" alt="service-photo" class="service-img">
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, unde
                    consequuntur. Eum, inventore quam, repudiandae, amet laborum aliquid qui ipsum totam quos
                    voluptatum quaerat magnam nisi. Vel consectetur, expedita assumenda maiores alias quidem libero,
                    dolores aperiam, nihil minus vero accusantium numquam! Ad deserunt natus nam voluptatem voluptate
                    corporis saepe quasi quo in hic minus ea placeat quod, neque ratione similique quia repellendus
                    eius ut id praesentium eveniet porro voluptas soluta! Omnis illum incidunt placeat iusto tenetur
                    sit dolor accusantium ipsum. Placeat error sit numquam asperiores labore tempore debitis amet, id
                    magnam recusandae quo in eligendi qui officiis esse assumenda quasi possimus. Veniam qui ab nobis
                    facere eveniet dignissimos explicabo neque cupiditate fuga, inventore voluptatum, architecto nulla
                    corporis.</p>
            </div>
            <div class="service-description" data-category="online-support">
                <img src="./img/services/services3.jpg" alt="service-photo" class="service-img">
                <p class="service-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nulla odit
                    quidem aliquid distinctio incidunt, obcaecati, provident fugit dolor necessitatibus ea aut, ratione
                    nobis ex aperiam facilis omnis. Facere velit deserunt, nostrum pariatur aliquid fugit quo magnam!
                    Ipsa pariatur dolore ea aliquid quia voluptate dignissimos molestiae corrupti non veritatis dolor
                    sapiente doloribus exercitationem, ducimus eos unde, porro voluptatum sed odit suscipit alias?
                    Perspiciatis, facilis voluptates dicta, pariatur amet error nulla consectetur autem aliquid iusto
                    nam veritatis! Cupiditate laboriosam qui perferendis quo expedita corrupti. Eveniet voluptatum
                    quasi exercitationem voluptates, omnis facere amet, quaerat asperiores doloremque, possimus aliquid
                    inventore tempora cum dignissimos iusto repellat velit voluptate blanditiis temporibus quos
                    Exercitationem.</p>
            </div>
            <div class="service-description" data-category="app-design">
                <img src="./img/services/services4.jpg" alt="service-photo" class="service-img">
                <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus
                    reiciendis, rerum accusantium at mollitia ratione eligendi architecto modi ipsam, molestias illo?
                    Accusamus dicta soluta eius nulla, rerum quo cumque alias optio? Dolorem repudiandae minus minima
                    vel aut iste dolor eveniet, repellendus adipisci quod nam consectetur tempora neque praesentium
                    nesciunt numquam hic illum ullam. Sequi, error modi mollitia et deleniti libero dolores magnam
                    voluptate, maiores totam dicta praesentium enim aliquid quos dolor nulla quam, nihil ad
                    voluptatibus perspiciatis dolore adipisci ullam fugiat nesciunt. Laborum deleniti est sapiente
                    fugit qui obcaecati quo suscipit veniam tempora explicabo assumenda hic dolorem aliquam, maxime
                    voluptates doloremque iste. Doloribus perferendis corporis repellendus alias magnam dolore nulla
                    praesentium.</p>
            </div>
            <div class="service-description" data-category="online-marketing">
                <img src="./img/services/services5.jpg" alt="service-photo" class="service-img">
                <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corporis unde,
                    magnam, repudiandae pariatur tempora quaerat sunt facilis officia adipisci cumque culpa dolorem
                    quam qui quidem fuga quas cum in possimus voluptas illum. Perspiciatis voluptates, quod fugiat
                    suscipit aliquid corrupti adipisci quis rerum? Aspernatur fugiat iure nesciunt quasi repellat
                    cupiditate, tenetur aliquam quo iste quam soluta sint id ex, dolorem deserunt sed debitis sit ipsam
                    totam! Fugit qui accusantium quos commodi molestiae, corrupti quo temporibus doloribus? Doloremque
                    officia quam assumenda ad ducimus aspernatur ipsam, necessitatibus ut, sapiente enim temporibus
                    mollitia? Nulla, voluptas cumque laborum doloribus unde hic ad magnam repellat enim illo
                    dignissimos, quae totam reprehenderit assumenda at placeat! Nemo quasi accusantium corrupti
                    lore!</p>
            </div>
            <div class="service-description" data-category="seo-service">
                <img src="./img/services/services6.jpg" alt="service-photo" class="service-img">
                <p class="service-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, autem
                    eaque mollitia iusto sed provident nemo est neque eius quas? Consequatur tempora aut non dolorum
                    animi eveniet in, magni sapiente necessitatibus natus earum recusandae doloribus quisquam ipsa!
                    Deleniti, ea consequuntur praesentium laudantium minima labore corrupti, repellat molestiae
                    voluptates itaque cumque nesciunt. Saepe natus praesentium aliquid, totam consequuntur amet
                    voluptate ipsam molestiae. Nemo cumque explicabo aut maxime architecto quos praesentium provident
                    ullam enim laboriosam, quo ducimus eaque dolor reiciendis atque vitae illum nesciunt temporibus
                    exercitationem hic. Enim qui sit quia ipsam explicabo rerum veritatis exercitationem, illum
                    expedita voluptatibus earum aut obcaecati, quis dolores odit optio? Ab, inventore! Quae explicabo
                    laudantium!</p>
            </div>
        </div>
    </section>

    <section class="install">
        <div class="install-bg-color">
            <div class="install-container">
                <p class="install-green-title">everything is ready. just buy and install now</p>
                <p class="install-about">Smooth reliable,responsive ready,perfect portfolio,unique blog layout and many
                    many options for you</p>
                <button class="button green-button install-section-button">purchase now</button>
            </div>
        </div>
    </section>

    <section class="our-amaizing-work">
        <div class="amazing-conatiner">
            <h2 class="amaizing-title">our amazing work</h2>
            <div class="green-stripes-container">
                <div class="green-stripe"></div>
                <div class="green-stripe right"></div>
            </div>
            <ul class="amazing-menu">
                <li class="amazing-menu-item amazing-choosed-item" data-category="all">all</li>
                <li class="amazing-menu-item" data-category="graphic design">graphic design</li>
                <li class="amazing-menu-item" data-category="web design">web design</li>
                <li class="amazing-menu-item" data-category="landing pages">landing pages</li>
                <li class="amazing-menu-item" data-category="wordpress">wordpress</li>
            </ul>
            <div class="amazing-photo-container">
                <div class="amazing-photo-intro">
                    <div class="icons-container">
                        <div class="icon">
                            <img src="./img/chain.png" alt="chain">
                        </div>
                        <div class="icon find">
                            <i class="fas fa-search white"></i>
                        </div>
                    </div>
                    <p class="intro-creative">creative design</p>
                    <p class="intro-web">web design</p>
                </div>
                <img src="./img/our-amazing-work/graphic-design1.png" alt="graphic-design-img" class="amazing-photo active"
                    data-category="graphic design" data-status="visible">
                <img src="./img/our-amazing-work/graphic-design2.png" alt="graphic-design-img" class="amazing-photo active"
                    data-category="graphic design" data-status="visible">
                <img src="./img/our-amazing-work/graphic-design3.png" alt="graphic-design-img" class="amazing-photo active"
                    data-category="graphic design" data-status="visible">
                <img src="./img/our-amazing-work/web-design1.png" alt="web-design-img" class="amazing-photo active"
                    data-category="web design" data-status="visible">
                <img src="./img/our-amazing-work/web-design2.png" alt="web-design-img" class="amazing-photo active"
                    data-category="web design" data-status="visible">
                <img src="./img/our-amazing-work/web-design3.png" alt="web-design-img" class="amazing-photo active"
                    data-category="web design" data-status="visible">
                <img src="./img/our-amazing-work/landing-pages1.png" alt="landing-pages-img" class="amazing-photo active"
                    data-category="landing pages" data-status="visible">
                <img src="./img/our-amazing-work/landing-pages2.png" alt="landing-pages-img" class="amazing-photo active"
                    data-category="landing pages" data-status="visible">
                <img src="./img/our-amazing-work/landing-pages3.png" alt="landing-pages-img" class="amazing-photo active"
                    data-category="landing pages" data-status="visible">
                <img src="./img/our-amazing-work/wordpress1.png" alt="wordpress-img" class="amazing-photo active"
                    data-category="wordpress" data-status="visible">
                <img src="./img/our-amazing-work/wordpress2.png" alt="wordpress-img" class="amazing-photo active"
                    data-category="wordpress" data-status="visible">
                <img src="./img/loadmore/graphic-design1.jpg" alt="graphic-design-img" class="amazing-photo"
                    data-category="graphic design">
                <img src="./img/loadmore/graphic-design2.jpg" alt="graphic-design-img" class="amazing-photo"
                    data-category="graphic design">
                <img src="./img/loadmore/graphic-design3.jpg" alt="graphic-design-img" class="amazing-photo"
                    data-category="graphic design">
                <img src="./img/loadmore/graphic-design4.jpg" alt="graphic-design-img" class="amazing-photo"
                    data-category="graphic design">
                <img src="./img/loadmore/graphic-design5.jpg" alt="graphic-design-img" class="amazing-photo"
                    data-category="graphic design">
                <img src="./img/loadmore/graphic-design6.jpg" alt="graphic-design-img" class="amazing-photo"
                    data-category="graphic design">
                <img src="./img/loadmore/web-design1.jpg" alt="web-design-img" class="amazing-photo" data-category="web design">
                <img src="./img/loadmore/web-design2.jpg" alt="web-design-img" class="amazing-photo" data-category="web design">
                <img src="./img/loadmore/web-design3.jpg" alt="web-design-img" class="amazing-photo" data-category="web design">
                <img src="./img/loadmore/web-design4.jpg" alt="web-design-img" class="amazing-photo" data-category="web design">
                <img src="./img/loadmore/web-design5.jpg" alt="web-design-img" class="amazing-photo" data-category="web design">
                <img src="./img/loadmore/web-design6.jpg" alt="web-design-img" class="amazing-photo" data-category="web design">
                <img src="./img/loadmore/landing-page1.jpg" alt="landing-pages-img" class="amazing-photo" data-category="landing pages">
                <img src="./img/loadmore/landing-page2.jpg" alt="landing-pages-img" class="amazing-photo" data-category="landing pages">
                <img src="./img/loadmore/landing-page3.jpg" alt="landing-pages-img" class="amazing-photo" data-category="landing pages">
                <img src="./img/loadmore/landing-page4.jpg" alt="landing-pages-img" class="amazing-photo" data-category="landing pages">
                <img src="./img/loadmore/landing-page5.jpg" alt="landing-pages-img" class="amazing-photo" data-category="landing pages">
                <img src="./img/loadmore/landing-page6.jpg" alt="landing-pages-img" class="amazing-photo" data-category="landing pages">
                <img src="./img/loadmore/wordpress1.jpg" alt="wordpress-img" class="amazing-photo" data-category="wordpress">
                <img src="./img/loadmore/wordpress2.jpg" alt="wordpress-img" class="amazing-photo" data-category="wordpress">
                <img src="./img/loadmore/wordpress3.jpg" alt="wordpress-img" class="amazing-photo" data-category="wordpress">
                <img src="./img/loadmore/wordpress4.jpg" alt="wordpress-img" class="amazing-photo" data-category="wordpress">
                <img src="./img/loadmore/wordpress5.jpg" alt="wordpress-img" class="amazing-photo" data-category="wordpress">
                <img src="./img/loadmore/wordpress6.jpg" alt="wordpress-img" class="amazing-photo" data-category="wordpress">
            </div>
            <button class="button green-button load-more" data-target="amazing-photo" onclick="loadMoreContent(this,12);">
                <i class="fas fa-plus plus"></i>load more
            </button>
        </div>
    </section>

    <section class="news">
        <div class="news-container">
            <h2 class="news-title">breaking news</h2>
            <div class="green-stripes-container">
                <div class="green-stripe"></div>
                <div class="green-stripe right"></div>
            </div>
            <div class="posts-container">
                <a href="#" class="news-link">
                    <img src="./img/breaking-news/news1.png" alt="news-photo">
                    <div class="post-date">
                        <p>12</p>
                        <p class="post-month">feb</p>
                    </div>
                    <p class="post-name">amazing blog post</p>
                    <p class="post-about">By admin &nbsp | &nbsp 2 comment</p>
                </a>
                <a href="#" class="news-link">
                    <img src="./img/breaking-news/news2.png" alt="news-photo">
                    <div class="post-date">
                        <p>12</p>
                        <p class="post-month">feb</p>
                    </div>
                    <p class="post-name">amazing blog post</p>
                    <p class="post-about">By admin &nbsp | &nbsp 2 comment</p>
                </a>
                <a href="#" class="news-link">
                    <img src="./img/breaking-news/news3.png" alt="news-photo">
                    <div class="post-date">
                        <p>12</p>
                        <p class="post-month">feb</p>
                    </div>
                    <p class="post-name">amazing blog post</p>
                    <p class="post-about">By admin &nbsp | &nbsp 2 comment</p>
                </a>
                <a href="#" class="news-link">
                    <img src="./img/breaking-news/news4.png" alt="news-photo">
                    <div class="post-date">
                        <p>12</p>
                        <p class="post-month">feb</p>
                    </div>
                    <p class="post-name">amazing blog post</p>
                    <p class="post-about">By admin &nbsp | &nbsp 2 comment</p>
                </a>
                <a href="#" class="news-link">
                    <img src="./img/breaking-news/news5.png" alt="news-photo">
                    <div class="post-date">
                        <p>12</p>
                        <p class="post-month">feb</p>
                    </div>
                    <p class="post-name">amazing blog post</p>
                    <p class="post-about">By admin &nbsp | &nbsp 2 comment</p>
                </a>
                <a href="#" class="news-link">
                    <img src="./img/breaking-news/news6.png" alt="news-photo">
                    <div class="post-date">
                        <p>12</p>
                        <p class="post-month">feb</p>
                    </div>
                    <p class="post-name">amazing blog post</p>
                    <p class="post-about">By admin &nbsp | &nbsp 2 comment</p>
                </a>
                <a href="#" class="news-link">
                    <img src="./img/breaking-news/news7.png" alt="news-photo">
                    <div class="post-date">
                        <p>12</p>
                        <p class="post-month">feb</p>
                    </div>
                    <p class="post-name">amazing blogpost</p>
                    <p class="post-about">By admin &nbsp | &nbsp 2 comment</p>
                </a>
                <a href="#" class="news-link">
                    <img src="./img/breaking-news/news8.png" alt="news-photo">
                    <div class="post-date">
                        <p>12</p>
                        <p class="post-month">feb</p>
                    </div>
                    <p class="post-name">amazing blog post</p>
                    <p class="post-about">By admin &nbsp | &nbsp 2 comment</p>
                </a>
            </div>
        </div>
    </section>
    <section class="about-ham">
        <div class="about-ham-container">
            <h2 class="about-ham-title"> <span class="capitalize">what people say about</span> theHam</h2>
            <div class="green-stripes-container">
                <div class="green-stripe"></div>
                <div class="green-stripe right"></div>
            </div>
            <img src="./img/quotes.png" alt="quotes">
            <div class="slides-container">
                <div class="slide left-slide">
                    <p class="about-ham-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maiores
                        optio ipsum modi, nesciunt enim accusantium nisi suscipit minima sint porro libero corporis,
                        dolores ullam quod animi similique earum dicta.</p>
                    <p class="about-ham-author">liza wilson</p>
                    <p class="author-position">coordinator</p>
                    <div class="author-photo liza-big"></div>
                </div>
                <div class="slide left-slide">
                    <p class="about-ham-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maiores
                        optio ipsum modi, nesciunt enim accusantium nisi suscipit minima sint porro libero corporis,
                        dolores ullam quod animi similique earum dicta.</p>
                    <p class="about-ham-author">martin smith</p>
                    <p class="author-position">manager</p>
                    <div class="author-photo martin-big"></div>
                </div>
                <div class="slide active-slide">
                    <p class="about-ham-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maiores
                        optio ipsum modi, nesciunt enim accusantium nisi suscipit minima sint porro libero corporis,
                        dolores ullam quod animi similique earum dicta.</p>
                    <p class="about-ham-author">hasan ali</p>
                    <p class="author-position">ux designer</p>
                    <div class="author-photo"></div>
                </div>
                <div class="slide right-slide">
                    <p class="about-ham-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maiores
                        optio ipsum modi, nesciunt enim accusantium nisi suscipit minima sint porro libero corporis,
                        dolores ullam quod animi similique earum dicta.</p>
                    <p class="about-ham-author">lily brown</p>
                    <p class="author-position">founder</p>
                    <div class="author-photo lily-big"></div>
                </div>
            </div>
            <div class="choose-slide-container">
                <div class="arrow">
                    <i class="fas fa-angle-left grey"></i>
                </div>
                <div class="choose-photo liza"></div>
                <div class="choose-photo martin"></div>
                <div class="choose-photo hasan active-photo"></div>
                <div class="choose-photo lily"></div>
                <div class="arrow">
                    <i class="fas fa-angle-right grey"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-container">
            <p class="footer-copyright">&#169; copyright 2015 <span class="green">theHam</span> | all rights reserved</p>
        </div>
    </section>

    <script src="./script/script.js"></script>
</body>

</html>